ids-api/src/main/proto/attestation.proto

syntax = "proto2";
option java_package = "de.fhg.aisec.ids.messages";
option java_outer_classname = "AttestationProtos";

// type of attestation in the IDS context
enum IdsAttestationType {
  // kernel + core container (PCR 0 to 11)
  BASIC = 0;

  // everything (PCRs 0 to 23)
  ALL = 1;

  // PCRs must be specified manually
  ADVANCED = 2;
}

enum HashAlgLen {
  SHA1   = 20;
  SHA256 = 32;
  SHA384 = 48;
}

message Pcr {
  // the PCR number (usually between 0 and 23)
  optional int32 number = 1;

  // the value of PCR<number>
  optional bytes value = 2;
}

message RemoteToTpm2d {
	enum Code {
		ATTESTATION_REQ = 1;
	}

	required Code code = 1;

	// type of attestation in the IDS context
	optional IdsAttestationType atype = 2 [default = BASIC];

	// qualifingData (i.e. external data provided by the caller, such as a nonce)
	optional bytes qualifyingData = 3;

	// pcr bitmask for AttestationType ADVANCED only
	//  - for BASIC, the default PCRs are PCRs 0 to 11
	//  - for ALL  , the default PCRs are PCRs 0 to 23
	optional int32 pcrs = 4;
}

message Tpm2dToRemote {
	enum Code {
		ATTESTATION_RES = 1;
	}

	required Code code = 1;

	// type of attestation in the IDS context
	optional IdsAttestationType atype = 2 [default = BASIC];

	// the hash algorith used to sign the quoted information
	optional HashAlgLen halg = 3;

	// the quoted information (a TPM2B_ATTEST data structure)
	optional bytes quoted = 4;

	// the signature over 'quoted' (a TPMT_SIGNATURE data structure)
	optional bytes signature = 5;

	// the explicit PCR values
	repeated Pcr pcr_values = 6;

	// an _optional_ certificate that includes the public key
	optional bytes certificate = 7;

	// the measurement list in ima style hex strings
	repeated string ml_entry = 11;
}