ids-api/src/main/proto/attestation.proto

/**
 * Copyright (C) 2013-2015 with regard to distribution / exploitation:
 * Fraunhofer-Gesellschaft zur Förderung der angewandten Forschung e.V.
 * and Bundesdruckerei GmbH, Germany
 *
 * Authors: Wolfgang Grandegger, Constanze Hausner, Manuel Huber,
 *          Oliver Melnyk, Michael Velten, Michael Weiß, Sascha Wessel
 */

syntax = "proto3";
option java_package = "de.fhg.aisec.ids.messages";
option java_outer_classname = "AttestationProtos";
import "idscp.proto";

message ControllerToTtp {
	// type of attestation in the IDS context
	IdsAttestationType atype = 1;

	// nonce
	string qualifyingData = 2;

	// the explicit PCR values
	repeated Pcr pcr_values = 3;
}

message TtpToController {
	// type of attestation in the IDS context
	IdsAttestationType atype = 1;

	// nonce
	string qualifyingData = 2;

	// a signature over nonce and result
	string signature = 3;	
		
	// a signature over nonce and result
	bool result = 4;	

	// the explicit PCR values
	repeated Pcr pcr_values = 5;
	
	// an _optional_ URI to a certificate that includes the public key
	string certificate_uri = 6;	
}

message ControllerToTpm {
	enum Code {
		INTERNAL_ATTESTATION_REQ = 0;
	}

	Code code = 1;

	// type of attestation in the IDS context
	IdsAttestationType atype = 2;

	// qualifingData (i.e. external data provided by the caller, such as a nonce)
	string qualifyingData = 3;

	// pcr bitmask for AttestationType ADVANCED only
	//  - for BASIC, the default PCRs are PCRs 0 to 10
	//  - for ALL  , the default PCRs are PCRs 0 to 23
	int32 pcrs = 4;
}

message TpmToController {
	enum Code {		
		INTERNAL_ATTESTATION_RES = 0;
	}

	Code code = 1;

	// type of attestation in the IDS context
	IdsAttestationType atype = 2;

	// the hash algorith used to sign the quoted information
	string halg = 3;

	// the quoted information (a TPM2B_ATTEST data structure)
	string quoted = 4;

	// the signature over 'quoted' (a TPMT_SIGNATURE data structure)
	string signature = 5;

	// the explicit PCR values
	repeated Pcr pcr_values = 6;

	// an _optional_ URI to a certificate that includes the public key
	string certificate_uri = 7;

}
