ids-api/src/main/proto/connector.proto

syntax = "proto3";
option java_package = "de.fhg.aisec.ids.messages";
option java_outer_classname = "ConnectorProtos";

message ConnectorMessage {
  enum Type {  REGISTRATION_REQUEST = 0;
          REGISTRATION_RESPONSE = 1;
          SERVICE_REQUEST = 2;          
          SERVICE_RESPONSE = 3;
          INTERNAL_PROPERTY_REQUEST = 4;
          INTERNAL_PROPERTY_RESPONSE = 5;
        }

  // Identifies which field is filled in.
  Type type = 1;
  
  // Identifier of the message.
  int64 id = 2;

  // One of the following will be filled in.
  oneof message {
    //Service registrations
    RegistrationRequest registrationRequest = 3;
    RegistrationResponse registrationResponse = 4;
  
    //Requests to (external) services
    ServiceRequest serviceRequest = 5;
    ServiceResponse serviceResponse = 6;
  
    //Retrieval of properties from Core Platform
    PropertyRequest propertyRequest = 7;
    PropertyResponse propertyResponse = 8;
  }
}

message RegistrationRequest {
  string endpointAddress = 1;
  string description = 2;
  bool externallyAvailable = 3;
}

message RegistrationResponse {
  bool success = 1;
  string errorCode = 2;
  string errorMessage = 3;
}

message ServiceRequest {
   string URI = 1;
   bytes payload = 2;
}

message ServiceResponse {
  bytes content = 1;
  string errorCode = 2;
  string errorMessage = 3;
}

message PropertyRequest {
   string key = 1;
}

message PropertyResponse {
   bool success = 1;
   string value = 2;
}


//External Attestation Request, sent to other connector
message AttestationRequest {
	//nonce for attestation request
	int32 nonce = 1;

}

//Basically the same as in attestation.proto, but in proto3
message Proto3Pcr {
  // the PCR number (usually between 0 and 23)
  int32 number = 1;

  // the value of PCR<number>
  string value = 2;
  bool success = 3;
  string errorMessage = 4;
}

//External Attestation Response, sent back to requesting connector

message AttestationResponse {
  // the hash algorith used to sign the quoted information
  string halg = 1;

  // the quoted information (a TPM2B_ATTEST data structure)
  string quoted = 2;

  // the signature over 'quoted' (a TPMT_SIGNATURE data structure)
  string signature = 3;

  // the explicit PCR values
  Proto3Pcr pcr_value = 4;
  bool success = 5;
  string errorMessage = 7;

}
