ids-api/src/main/proto/idscpv2.proto

syntax = "proto3";
option java_package = "de.fhg.aisec.ids.messages";
option java_outer_classname = "IDSCPv2";

//IDSCP message frame
message IdscpMessage {
    // One of the following will be filled in.
    oneof message {
        IdscpHello idscpHello = 1;
        IdscpClose idscpClose = 2;
        IdscpDatExpired idscpDatExpired = 3;
        IdscpDat idscpDat = 4;
        IdscpReRat idscpReRat = 5;
        IdscpRatProver idscpRatProver = 6;
        IdscpRatVerifier idscpRatVerifier = 7;
        IdscpData idscpData = 8;
    }
}


//IDSCP messages
message IdscpHello {
    int32 version = 1;                      //IDSCP protocol version
    IdscpDat dynamicAttributeToken = 2;     //initial dynamicAttributeToken
    repeated string supportedRatSuite = 3;  //RemoteAttestationCipher prover
    repeated string expectedRatSuite = 4;   //RemoteAttestationCipher verifier
}

message IdscpClose {

    enum CloseCause {
        USER_SHUTDOWN = 0;
        TIMEOUT = 1;
        ERROR = 2;
        NO_VALID_DAT = 3;
        NO_RAT_MECHANISM_MATCH_PROVER = 4;
        NO_RAT_MECHANISM_MATCH_VERIFIER = 5;
        RAT_PROVER_FAILED = 6;
        RAT_VERIFIER_FAILED = 7;
    }

    CloseCause cause_code = 1;
    string cause_msg = 2;
}

message IdscpDatExpired {           //request new dynamicAttributeToken
}

message IdscpDat {
    bytes token = 1;
}

message IdscpReRat {                //request new remoteAttestation
    string cause = 1;               //optional
}

message IdscpRatProver {
    bytes data = 1;
}

message IdscpRatVerifier {
    bytes data = 1;
}

message IdscpData {
    bytes data = 1 ;
}
