ids-api/src/main/proto/idscpv2.proto

syntax = "proto3";
option java_package = "de.fhg.aisec.ids.messages";
option java_outer_classname = "IDSCPv2";

//IDSCP message frame
message IdscpMessage {
    // One of the following will be filled in.
    oneof message {
        IdscpHello idscpHello = 1;
        IdscpClose idscpClose = 2;
        IdscpDatExpired idscpDatExpired = 3;
        IdscpDat idscpDat = 4;
        IdscpReRat idscpReRat = 5;
        IdscpRatProver idscpRatProver = 6;
        IdscpRatVerifier idscpRatVerifier = 7;
        IdscpData idscpData = 8;
    }
}

//IDSCP messages
message IdscpHello {
    int32 version = 1;                      //IDSCP protocol version
    IdscpDat dynamicAttributeToken = 2;     //initial dynamicAttributeToken
    repeated string supportedRatSuite = 3;  //RemoteAttestationCipher prover
    repeated string expectedRatSuite = 4;   //RemoteAttestationCipher verifier
}

message IdscpClose {
    string cause_msg = 1;
    string cause_code = 2;
}

//message IdscpError {
//    string error_code = 1;
//    string error_msg = 2;
//

message IdscpDatExpired {           //request new dynamicAttributeToken
}

message IdscpDat {
    bytes token = 1;
}

message IdscpReRat {                //request new remoteAttestation
    string cause = 1;               //optional
}

message IdscpRatProver {
    bytes data = 1;
}

message IdscpRatVerifier {
    bytes data = 1;
}

message IdscpData {
    bytes data = 1 ;
}
