ids-api/src/main/proto/idsp.proto

syntax = "proto3";

option java_package = "de.fhg.aisec.ids.messages";
option java_outer_classname = "IdsProtocolMessages";

enum MessageType {	ENTER_RAT_REQUEST = 0; 
  				ENTER_RAT_RESPONSE = 1;
  				RAT_C_MY_NONCE = 2;
  				RAT_P_MY_NONCE = 3;		
  				RAT_C_REQ_PCR = 4;		
  				RAT_P_YOUR_NONCE = 5;
  				RAT_C_YOUR_NONCE = 6;
  				RAT_LEAVE = 7;
  				ENTER_MEX_REQUEST = 8;
  				ENTER_MEX_RESPONSE = 9;
				MEX_C_MY_VALUES = 10;
				MEX_LEAVE = 11;
    		}
   
message IdsMessage {
	MessageType type = 1;
}
  
  message EnterRatReq {
	MessageType type = 1;
	bytes message = 2;
  }

  message EnterRatResp {
	MessageType type = 1;
  }

  message RatCMyNonce {
	MessageType type = 1;
  	bytes	id_c = 2;
  	bytes	nonce_c = 3;
  }

  message RatPMyNonce {
	MessageType type = 1;
  	bytes	cert_p = 2;
  	bytes	nonce_p = 3;
  }

  message RatCReqPcr {
	MessageType type = 1;
	bytes	measurement_list = 2;
	bytes	aik_cert = 3;
	bytes	signed_pcr = 4;	
  }

  message RatPYourNonce {
	MessageType type = 1;
	bytes	signed_nonce_c = 2;
  }

  message RatCYourNonce {
	MessageType type = 1;
	bytes	signed_nonce_p = 2;
  }

  message RatLeave {
	MessageType type = 1;
  }

  message EnterMexReq {
	MessageType type = 1;
	bytes your_attributes = 2;
  }

  message EnterMexResp {
	MessageType type = 1;
	bytes my_values = 2;
	bytes your_attributes = 3;
  }

  message MexCMyValues {
	MessageType type = 1;
	bytes my_values = 2;
  }

  message MexLeave {
	MessageType type = 1;
  }

