ids-api/src/main/proto/idsp.proto

syntax = "proto3";

option java_package = "de.fhg.aisec.ids.messages";
option java_outer_classname = "IdsProtocolMessages";

enum RatType {	ENTER_RAT_REQUEST = 0; 
  				ENTER_RAT_RESPONSE = 1;
  				RAT_C_MY_NONCE = 2;
  				RAT_P_MY_NONCE = 3;		
  				RAT_C_REQ_PCR = 4;		
  				RAT_P_YOUR_NONCE = 5;
  				RAT_C_YOUR_NONCE = 6;
  				RAT_LEAVE = 7;
    		}
   
message IdsMessage {
	RatType type = 1;
}
  
  message EnterRatReq {
	RatType type = 1;
	string message = 2;
  }

  message EnterRatResp {
	RatType type = 1;
  }

  message RatCMyNonce {
	RatType type = 1;
  	bytes	id_c = 2;
  	bytes	nonce_c = 3;
  }

  message RatPMyNonce {
	RatType type = 1;
  	bytes	cert_p = 2;
  	bytes	nonce_p = 3;
  }

  message RatCReqPcr {
	RatType type = 1;
	bytes	measurement_list = 2;
	bytes	aik_cert = 3;
	bytes	signed_pcr = 4;	
  }

  message RatPYourNonce {
	RatType type = 1;
	bytes	signed_nonce_c = 2;
  }

  message RatCYourNonce {
	RatType type = 1;
	bytes	signed_nonce_p = 2;
  }

  message RatLeave {
	RatType type = 1;
  }

